{
  "extends": "next/core-web-vitals",
  "rules": {
    "arrow-body-style": "error",
    "arrow-spacing": "error",
    "implicit-arrow-linebreak": "error",
    "prefer-const":"error",
    "valid-jsdoc": "error"
  }
}
